{
  "name": "forum",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinymeganium/forum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinymeganium/forum/issues"
  },
  "homepage": "https://github.com/shinymeganium/forum#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2"
  }
}
